0;S;0.0;uti=0.08333333333333333 waitNum=0 waitSize=0
0;Q;0;uti=0.08333333333333333 waitNum=0 waitSize=0
4;E;4.0;uti=0.0 waitNum=0 waitSize=0
20;S;20.0;uti=0.16666666666666666 waitNum=0 waitSize=0
23;E;23.0;uti=0.0 waitNum=0 waitSize=0
30;S;30.0;uti=0.2 waitNum=0 waitSize=0
40;S;40.0;uti=0.26666666666666666 waitNum=0 waitSize=0
50;S;50.0;uti=0.3 waitNum=0 waitSize=0
60;S;60.0;uti=0.38333333333333336 waitNum=0 waitSize=0
64;E;64.0;uti=0.3 waitNum=0 waitSize=0
70;S;70.0;uti=0.43333333333333335 waitNum=0 waitSize=0
80;S;80.0;uti=0.5333333333333333 waitNum=0 waitSize=0
82;E;82.0;uti=0.4 waitNum=0 waitSize=0
84;E;84.0;uti=0.3 waitNum=0 waitSize=0
91;S;91.0;uti=0.36666666666666664 waitNum=0 waitSize=0
101;S;101.0;uti=0.4666666666666667 waitNum=0 waitSize=0
111;S;111.0;uti=0.5 waitNum=0 waitSize=0
116;E;116.0;uti=0.4 waitNum=0 waitSize=0
120;E;120.0;uti=0.3333333333333333 waitNum=0 waitSize=0
121;S;121.0;uti=0.36666666666666664 waitNum=0 waitSize=0
141;S;141.0;uti=0.5166666666666667 waitNum=0 waitSize=0
146;E;146.0;uti=0.36666666666666664 waitNum=0 waitSize=0
151;S;151.0;uti=0.6166666666666667 waitNum=0 waitSize=0
161;S;161.0;uti=0.9166666666666666 waitNum=0 waitSize=0
163;E;163.0;uti=0.8833333333333333 waitNum=0 waitSize=0
190;E;190.0;uti=0.6333333333333333 waitNum=0 waitSize=0
197;E;197.0;uti=0.3333333333333333 waitNum=0 waitSize=0
211;S;211.0;uti=0.38333333333333336 waitNum=0 waitSize=0
221;S;221.0;uti=0.4666666666666667 waitNum=0 waitSize=0
226;E;226.0;uti=0.38333333333333336 waitNum=0 waitSize=0
241;S;241.0;uti=0.4 waitNum=0 waitSize=0
251;S;251.0;uti=0.43333333333333335 waitNum=0 waitSize=0
254;E;254.0;uti=0.4 waitNum=0 waitSize=0
257;E;257.0;uti=0.2 waitNum=0 waitSize=0
261;S;261.0;uti=0.3333333333333333 waitNum=0 waitSize=0
281;S;281.0;uti=0.48333333333333334 waitNum=0 waitSize=0
301;S;301.0;uti=0.5833333333333334 waitNum=0 waitSize=0
303;E;303.0;uti=0.43333333333333335 waitNum=0 waitSize=0
309;E;309.0;uti=0.3333333333333333 waitNum=0 waitSize=0
311;S;311.0;uti=0.5333333333333333 waitNum=0 waitSize=0
341;S;341.0;uti=0.6 waitNum=0 waitSize=0
352;E;352.0;uti=0.5333333333333333 waitNum=0 waitSize=0
370;E;370.0;uti=0.3333333333333333 waitNum=0 waitSize=0
372;E;372.0;uti=0.31666666666666665 waitNum=0 waitSize=0
372;S;372.0;uti=0.4166666666666667 waitNum=0 waitSize=0
382;S;382.0;uti=0.5166666666666667 waitNum=0 waitSize=0
383;E;383.0;uti=0.48333333333333334 waitNum=0 waitSize=0
392;E;392.0;uti=0.35 waitNum=0 waitSize=0
412;S;412.0;uti=0.45 waitNum=0 waitSize=0
422;S;422.0;uti=0.5166666666666667 waitNum=0 waitSize=0
423;E;423.0;uti=0.4166666666666667 waitNum=0 waitSize=0
432;S;432.0;uti=0.48333333333333334 waitNum=0 waitSize=0
462;S;462.0;uti=0.5333333333333333 waitNum=0 waitSize=0
466;E;466.0;uti=0.4666666666666667 waitNum=0 waitSize=0
469;E;469.0;uti=0.36666666666666664 waitNum=0 waitSize=0
469;E;469.0;uti=0.31666666666666665 waitNum=0 waitSize=0
482;S;482.0;uti=0.38333333333333336 waitNum=0 waitSize=0
500;Q;500;uti=0.38333333333333336 waitNum=0 waitSize=0
512;S;512.0;uti=0.43333333333333335 waitNum=0 waitSize=0
522;S;522.0;uti=0.5166666666666667 waitNum=0 waitSize=0
532;S;532.0;uti=0.5666666666666667 waitNum=0 waitSize=0
535;E;535.0;uti=0.5166666666666667 waitNum=0 waitSize=0
542;S;542.0;uti=0.55 waitNum=0 waitSize=0
544;E;544.0;uti=0.48333333333333334 waitNum=0 waitSize=0
562;E;562.0;uti=0.45 waitNum=0 waitSize=0
590;E;590.0;uti=0.38333333333333336 waitNum=0 waitSize=0
608;E;608.0;uti=0.3 waitNum=0 waitSize=0
613;S;613.0;uti=0.31666666666666665 waitNum=0 waitSize=0
628;E;628.0;uti=0.3 waitNum=0 waitSize=0
632;E;632.0;uti=0.23333333333333334 waitNum=0 waitSize=0
645;E;645.0;uti=0.13333333333333333 waitNum=0 waitSize=0
676;E;676.0;uti=0.1 waitNum=0 waitSize=0
699;E;699.0;uti=0.05 waitNum=0 waitSize=0
759;E;759.0;uti=0.0 waitNum=0 waitSize=0
