0;S;0.0;uti=0.08333333333333333 waitNum=0 waitSize=0
0;Q;0;uti=0.08333333333333333 waitNum=0 waitSize=0
4;E;4.0;uti=0.0 waitNum=0 waitSize=0
20;S;20.0;uti=0.16666666666666666 waitNum=0 waitSize=0
23;E;23.0;uti=0.0 waitNum=0 waitSize=0
60;S;60.0;uti=0.08333333333333333 waitNum=0 waitSize=0
64;E;64.0;uti=0.0 waitNum=0 waitSize=0
70;S;70.0;uti=0.13333333333333333 waitNum=0 waitSize=0
80;S;80.0;uti=0.23333333333333334 waitNum=0 waitSize=0
82;E;82.0;uti=0.1 waitNum=0 waitSize=0
84;E;84.0;uti=0.0 waitNum=0 waitSize=0
101;S;101.0;uti=0.1 waitNum=0 waitSize=0
116;E;116.0;uti=0.0 waitNum=0 waitSize=0
