Original System: Theta 4360 procs 100% speed
Cluster 0: 2180 procs 100% speed
Cluster 1: 2180 procs 100% speed
Scheduling Strategy: Random tie break, Shortest turn around time

# Theta
Jobs Processed: 1000
Average wait/run: 0.43239856974092955
Average wait/proc: 20.249629635021687
Average wait/(run*proc): 0.002591081962160098
Average wait: 4756.106

# Cluster 0
Jobs Processed: 477
Average wait/run: 0.41045401526128955
Average wait/proc: 20.573272031036034
Average wait/(run*proc): 0.002401556236304471
Average wait: 4998.582809224318

# Cluster 1
Jobs Processed: 523
Average wait/run: 0.45241301044224796
Average wait/proc: 19.954452918197905
Average wait/(run*proc): 0.0027639381213056843
Average wait: 4534.956022944551

Net Avg wait cluster 1, cluster 2:  4756.106
