Original System: Theta 4360 procs 100% speed
Cluster 0: 2180 procs 100% speed
Cluster 1: 2180 procs 80% speed
Scheduling Strategy: Random tie break, Shortest turn around time

# Theta
Jobs Processed: 1000
Average wait/run: 0.43239856974092955
Average wait/proc: 20.249629635021687
Average wait/(run*proc): 0.002591081962160098
Average wait: 4756.106

# Cluster 0
Jobs Processed: 298
Average wait/run: 0.4704718037715243
Average wait/proc: 21.045965713533526
Average wait/(run*proc): 0.0026515918889282847
Average wait: 5316.3087248322145

# Cluster 1
Jobs Processed: 702
Average wait/run: 0.33549997284415695
Average wait/proc: 16.01825177802629
Average wait/(run*proc): 0.0020694981483845905
Average wait: 3631.3196581196567

Net Avg wait cluster 1, cluster 2:  4133.4464
