Original System: Theta 4360 procs 100% speed
Cluster 0: 3270 procs 100% speed
Cluster 1: 1090 procs 0.8 times faster
Scheduling Strategy: Random tie break, Shortest turn around time

# Theta
Jobs Processed: 1000
Average wait/run: 0.43239856974092955
Average wait/proc: 20.249629635021687
Average wait/(run*proc): 0.002591081962160098
Average wait: 4756.106

# Cluster 0
Jobs Processed: 477
Average wait/run: 0.48164450483508797
Average wait/proc: 21.50406161566649
Average wait/(run*proc): 0.0028304930845438263
Average wait: 5502.687631027254

# Cluster 1
Jobs Processed: 523
Average wait/run: 0.31241861059245546
Average wait/proc: 15.379005592381207
Average wait/(run*proc): 0.0019132784503369062
Average wait: 3281.847801147223

Net Avg wait cluster 1, cluster 2:  4756.106
