Original System: Theta 4360 procs 100% speed
Cluster 0: 3270 procs 100% speed
Cluster 1: 1090 procs 100% speed
Scheduling Strategy: Random tie break, Shortest turn around time

# Theta
Jobs Processed: 1000
Average wait/run: 0.43239856974092955
Average wait/proc: 20.249629635021687
Average wait/(run*proc): 0.002591081962160098
Average wait: 4756.106

# Cluster 0
Jobs Processed: 630
Average wait/run: 0.45495574733533867
Average wait/proc: 21.635170518800372
Average wait/(run*proc): 0.0026875759198030404
Average wait: 5290.650793650793

# Cluster 1
Jobs Processed: 370
Average wait/run: 0.393990402485586
Average wait/proc: 17.89046542750664
Average wait/(run*proc): 0.0024267814396869993
Average wait: 3845.935135135135

Net Avg wait cluster 1, cluster 2:  4756.106
